*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #eeeeee;
}


/*header css*/
header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e90ff;
}

header .logo{
    flex: 0.7;
    color: white;
    margin-left: 50px;
    font-size: 15px;
}

header .search-box{
    flex: 1;
    position: relative;
}


/*search box css*/
.search-box input{
    width: 40%;
    height: 40px;
    font-size: 13px;
    padding-left: 15px;
}

/*css for the nav*/
nav ul{
    flex: end;
    display: flex;
    float: right;
    margin-right: 30px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 1px 5px;
    display: inline-block;
}


/*hidden medu nav, only visible when screen is 800px or below*/
.menu {
    flex: end;
    display: flex;
    float: right;
    margin-right: 30px;
    color: white;
    display: none;
    font-size: 14px;
}


/*css for the 'More Info' button*/
a.button {
    background-color:#1b98ff;
	border-radius:6px;
	color:#ffffff;
	font-size:13px;
	padding: 11px 19px;
    margin: 15px;
	text-decoration:none;
    float: right;
}


/*to define the grid*/
.container {  
    display: grid;
    grid-template-columns: 0.7fr 0.4fr 0.4fr;
    grid-template-rows: 0.9fr 0.9fr; 
    gap: 10px 10px;
    grid-template-areas:
      "main content-1 content-2"
      ". content-3 content-4";
    height: 100%;
    width: 80%;
    margin: auto;
    padding: 20px;
}


/*css for each card*/
.main, .content-1, .content-2, .content-3, .content-4 {
    justify-self: stretch; 
    align-self: stretch; 
    background-color: white;
    box-shadow: 5px 5px 8px -3px #afafaf,-2px -2px 6px -3px #afafaf;
    padding-bottom: 50px;
    height: auto;
    width: auto;
}


/*css for all the img*/
.main img {
    max-height: 100%;
    max-width: 100%;
}

.content-1 img {
    max-height: 100%;
    max-width: 100%;
    padding: 10px 10px 0px 10px;
}

.content-2 img {
    max-height: 100%;
    max-width: 100%;
    padding: 10px 10px 0px 10px;
}

.content-3 img {
    max-height: 100%;
    max-width: 100%;
    padding: 10px 10px 0px 10px;
}

.content-4 img {
    max-height: 100%;
    max-width: 100%;
    padding: 10px 10px 0px 10px;
}


/*grid area*/
.main {
    grid-area: main;
}

.content-1 {
    grid-area: content-1; 
}

.content-2 {
    grid-area: content-2; 
}

.content-3 {
    grid-area: content-3; 
}
  
.content-4 {
    grid-area: content-4; 
}

/*all the text css*/
.flex-item {
    padding: 15px 15px 15px 15px;
}

.flex-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.flex-item p {
    line-height: 1.7;
    font-size: 15px;
}

/*the footer css*/
footer{
    margin: 0;
    padding: 0;
    color: black;
    padding: 5px;
    text-align: center;
}

/*The @media below dictate the website accroding to the width, 480px, 800px, 1024px, 1280px*/

@media only screen and (max-width: 1280px){
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 0.7fr 0.4fr; 
        grid-template-rows: 1.7fr 1.7fr 1.7fr 1.7fr; 
        grid-template-areas: 
        "main content-1"
        ". content-2"
        ". content-3"
        ". content-4"; 
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 0.9fr 0.9fr; 
        grid-template-areas: 
        "main main"
        "content-1 content-2"
        "content-3 content-4"; 
        width: 100%;
    }
    .search-box {
        display: none;
    }
    .menu {
        display: block;
    }
    nav {
        display: none;
    }
    h1 {
        font-size: 25px;
    }
}

@media only screen and (max-width: 480px) {
    .container{
        grid-template-columns: 1fr; 
        grid-template-rows: 0.9fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "main"
        "content-1"
        "content-2"
        "content-3"
        "content-4";
        width: 100%;
    }
    .search-box {
        display: none;
    }
    h1 {
        font-size: 20px;
    }
    .menu {
        display: block;
    }
    nav {
        display: none;
    }
}